[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/likarajo/Work/MovieSearch/target/scala-2.11/moviesearch_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSearch$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/likarajo/Work/MovieSearch/target/scala-2.11/classes/MovieSearch$$anonfun$25.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
